<?php
/**
 * 易优CMS
 * ============================================================================
 * 版权所有 2016-2028 海南赞赞网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.eyoucms.com
 * ----------------------------------------------------------------------------
 * 如果商业用途务必到官方购买正版授权, 以免引起不必要的法律纠纷.
 * ============================================================================
 * Author: 小虎哥 <1105415366@qq.com>
 * Date: 2018-06-23
 */

return array(
    'code' => 'Collection', // 插件标识
    'name' => '文档收藏', // 插件名称
    'version' => 'v1.0.0', // 插件版本号
    'min_version' => 'v1.4.0', // CMS最低版本支持
    'author' => '小虎哥', // 开发者
    'description' => '会员收藏文档，快速浏览。', // 插件描述
    'litpic'    => '/weapp/Collection/logo.png',
    'scene' => '0',  // 使用场景 0 PC+手机 1 手机 2 PC
    'permission' => [],
    'management' => [],
);